<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wordpress.pirent420</groupId>
		<artifactId>pirent-homm3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wordpress.pirent420</groupId>
	<artifactId>pirent-homm3-logic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>pirent-homm3-logic</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
