<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wordpress.pirent420</groupId>
		<artifactId>pirent-homm3</artifactId>
		<version>1.0.0.Final</version>
	</parent>
	<artifactId>pirent-homm3-cli</artifactId>
	<name>pirent-homm3-cli</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-logic</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- SETUP DEPENDENCIES FOR EJB REMOTE INVOCATION -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
		</dependency>
		<!-- ============================================= -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- CONFIGURE MAIN CLASS FOR RUNNABLE JAR -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.wordpress.pirent420.cli.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<!-- TIED THE EXECUTION OF THIS PLUGIN TO THE PACKAGE PHASE -->
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
