<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wordpress.pirent420</groupId>
		<artifactId>pirent-homm3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pirent-homm3-ear</artifactId>
	<name>pirent-homm3-ear</name>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- EJB MODULES -->
		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.wordpress.pirent420</groupId>
			<artifactId>pirent-homm3-logic</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>pirent-homm3</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>

				<!-- CONFIGURING THE EAR PLUGIN -->
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>

					<modules>

						<ejbModule>
							<groupId>com.wordpress.pirent420</groupId>
							<artifactId>pirent-homm3-persist</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>com.wordpress.pirent420</groupId>
							<artifactId>pirent-homm3-logic</artifactId>
						</ejbModule>

						<jarModule>
							<groupId>com.wordpress.pirent420</groupId>
							<artifactId>pirent-homm3-model</artifactId>
						</jarModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
