endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=pirent_homm3
 
remote.connection.pirent_homm3.host=127.0.0.1
remote.connection.pirent_homm3.port = 4447
remote.connection.pirent_homm3.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
 
remote.connection.pirent_homm3.username=guest
remote.connection.pirent_homm3.password=abc123@xX