<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordpress.pirent420</groupId>
  <artifactId>pirent-homm3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pirent-homm3</name>
  <modules>
    <module>pirent-homm3-model</module>
    <module>pirent-homm3-persist</module>
    <module>pirent-homm3-logic</module>
    <module>pirent-homm3-cli</module>
  </modules>
</project>
